# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# CORS Configuration
CORS_ORIGIN=http://localhost:3001

# Supabase Configuration
# Base64 encoded signing key (generate using: npm run generate:signing-key in backend package)
# This should be a base64-encoded JSON array containing the signing key
SUPABASE_SIGNING_KEY=

# Supabase API URL (defaults to local Supabase if not set)
SUPABASE_API=http://127.0.0.1:54342

# Google OAuth (optional)
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
